Under Project_Madurai directory  , there will be multiple folders. For example if you take first folder 
pmuni0001, it will have three files..

The file which ends with html format is the content of book..

The file name which looks like 'pmuni0001.html_words.csv' contains the words extracted form the html page along with the total count extracted from the content..

The file with name 'pmuni0001_html_letters.csv' contains the letters extracted from the html page along with the total count they appeared in the content..

The name project_madurai is used , since all these html pages are extracted from 'Project Madurai' website using web scrapping..

The other two csv file is added in each folder , with the help of a python program I developed . The python program helps to to extract the words and letters and generates the csv files along with the count.

Post the result from python program, I used 'Splunk' an analytical tool to come to an conclusion of results from 4 crore alphabets which was extracted from more than 450 books.
