{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Under Project_Madurai directory  , there will be multiple folders. For example if you take first folder \cf2 \expnd0\expndtw0\kerning0
pmuni0001, it will have three files. \
\
The file which ends with html format is the content of book,\
\
 The file name which looks like \'93pmuni0001.html_words.csv\'94 contains the words extracted form the html page along with the total count extracted from the content \
\
The file with name \'93pmuni0001_html_letters.csv\'94 contains the letters extracted from the html page along with the total count they appeared in the content.\
\
The name project_madurai is used , since all these html pages are extracted from \'93Project Madurai\'94 website using web scrapping..\
\
The other two csv file is added in each folder , with the help of a python program I developed . The python program helps to to extract the words and letters and generates the csv files along with the count. \
\
Post the result from python program, I used \'93Splunk\'94 an analytical tool to come to an conclusion of results from 4 crore alphabets which was extracted from more than 450 books.}